{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"Bootstrap 3 Snippets",
		"ColorPicker",
		"Emmet",
		"Gulp",
		"MarkdownEditing",
		"nginx",
		"Sass",
		"SASS Snippets",
		"SublimeLinter-contrib-sqlint",
		"Clipboard Manager",
		"ColorPicker",
		"Copy Filepath With Line Numbers",
		"Diffy",
		"EasyDiff",
		"Emmet",
		"Evaluate",
		"GotoDocumentation",
		"HexViewer",
		"Highlight",
		"Indent and braces",
		"LaTeXing",
		"LuaSmartTips",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Perforce",
		"PowerShell",
		"Predawn",
		"SCSS",
		"ShaderLanguages",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"Terminal",
		"Text Pastry",
		"Trimmer",
		"Zeal"
	]
}
